PORT_BACKEND="8080"
URL_BACKEND="http://localhost:8080"

URL_FRONTEND="http://localhost:5173"

ACCESS_JWT_SECRET="ACCESS_SECRET"
REFRESH_JWT_SECRET="REFRESH_SECRET"

DATABASE_URL="postgresql://root:root@localhost:5434/boatTracker?schema=public"
POSTGRES_DB="boatTracker"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

MAILER_HOST="localhost"
MAILER_PORT="1025"
MAILER_USER_MAIL="your-email@example.com"
MAILER_USER_PASS="your-email-password"

PORT_BACKEND_TEST="8081"
URL_BACKEND_TEST="http://localhost:8081"
DATABASE_URL_TEST="postgresql://root:root@localhost:5435/boatTrackerTest?schema=public"
POSTGRES_DB_TEST="boatTrackerTest"